{
  "name": "magic-tissue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"next dev\" \"node server/index.mjs\"",
    "dev:web": "next dev",
    "dev:backend": "node server/index.mjs",
    "build": "next build",
    "start": "next start",
    "start:backend": "node server/index.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.58.0",
    "axios": "^1.7.2",
    "cors": "^2.8.6",
    "concurrently": "^9.2.1",
    "daisyui": "^4.11.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.0.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4"
  }
}
