{
  "name": "magic-tissue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "daisyui": "^4.11.0",
    "framer-motion": "^11.0.3",
    "swiper": "^11.1.14",
    "@tanstack/react-query": "^5.58.0",
    "axios": "^1.7.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4"
  }
}
